# AzureFunctionApps

./: AzureFunctionApps.sln
src/AzureFunctionApps.Contracts/: ExceptionMessage.cs
src/AzureFunctionApps.Contracts/ValidationModels/: ValidationRequest.cs
src/AzureFunctionApps.Infrastructure.FunctionApp/: Class1.cs
src/AzureFunctionApps.Integrations/: AzureFunctionApps.Integrations.csproj  Startup.cs
src/AzureFunctionApps.Integrations/Features/Middleware/: FunctionMiddleware.Action.cs  FunctionMiddleware.Trigger.Http.cs  FunctionMiddleware.Validator.cs
src/AzureFunctionApps.Integrations/Features/Validation/: FunctionValidation.Trigger.Http.cs
src/AzureFunctionApps.Integrations/Properties/: launchSettings.json
src/AzureFunctionApps.Integrations/Shared/Validation/: ModelValidationExtension.cs
src/AzureFunctionApps.Shared.FunctionApp/: AzureFunctionApps.Shared.FunctionApp.csproj  IMiddleware.cs  ServiceCollectionExtensions.cs
src/AzureFunctionApps.Shared.FunctionApp/Extensions/: HttpRequestExtensions.cs
src/AzureFunctionApps.Shared.FunctionApp/FunctionAction/: IFunctionAction.cs  ValidateRequestActionBase.cs
src/AzureFunctionApps.Shared.FunctionApp/HttpHelpers/: ValidateRequestActionBase.cs
src/AzureFunctionApps.Shared.FunctionApp/HttpResponses/: HttpResponseFactory.cs
src/AzureFunctionApps.Shared.FunctionApp/Middleware/: IFunctionAction.cs
src/AzureFunctionApps.Shared.FunctionApp/Middleware/Http/: HttpMiddleware.cs  IHttpRequestAction.cs
src/AzureFunctionApps.Shared.FunctionApp/Middleware/Interpretation/: HttpRequestInputHandler.cs  IInputHandler.cs  InputHandler.cs  InputInfo.cs
src/AzureFunctionApps.Shared.Kernel/: Empty.cs
src/AzureFunctionApps.Shared.Kernel/Context/: IScopeContext.cs
src/AzureFunctionApps.Shared.Kernel/Errors/: HandlerError.cs
src/AzureFunctionApps.Shared.Kernel/Results/: HandlerResult.cs
src/AzureFunctionApps.Shared.Kernel/Serialization/: Serializer.cs
src/AzureFunctionApps.Shared.Tests/: AzureFunctionApps.Shared.Tests.csproj  RandomInstance.cs
src/AzureFunctionApps.Shared.Tests/Logging/: LogStatement.cs  TestLogger.cs  TestLoggerProvider.cs
src/AzureFunctionApps.Shared.Validation/: AzureFunctionApps.Shared.Validation.csproj  ServiceCollectionExtensions.cs  ValidationService.cs  ValidationWrapper.cs
src/AzureFunctionApps.Validation/: AzureFunctionApps.Validation.csproj  Startup.cs
src/AzureFunctionApps.Validation/Features/: FunctionValidation.Trigger.Http.cs
src/AzureFunctionApps.Validation/Models/: ValidationRequest.cs
src/AzureFunctionApps.Validation/Properties/: launchSettings.json
tests/AzureFunctionApps.Integrations.Tests.Units/: AzureFunctionApps.Integrations.Tests.Units.csproj
tests/AzureFunctionApps.Integrations.Tests.Units/Features/: IntegrationsFunctionFixture.cs
tests/AzureFunctionApps.Integrations.Tests.Units/Features/Middleware/: FunctionMiddleware.Trigger.Tests.cs  FunctionMiddlewareFixture.cs
tests/AzureFunctionApps.Integrations.Tests.Units/Shared/: FunctionFactory.cs  TestStartup.cs
tests/AzureFunctionApps.Integrations.Tests.Units/Shared/Extensions/: ObjectExtensions.cs
tests/AzureFunctionApps.Shared.Tests.Units/: AzureFunctionApps.Shared.Tests.Units.csproj
tests/AzureFunctionApps.Shared.Tests.Units/Results/: HandlerResultTests.cs
(+3 files in other folders)
